<!DOCTYPE html>
<html lang="en">

<head>
    <!---------------------------fonts-------------------------------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    :root {
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #ACD9B2;
        --white: #ffffff;
        --black: #000000;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
    }

    body {
        font-family: 'Quicksand', sans-serif;

    }

    .primary-button {
        background-color: var(--hospital-green);
        border: none;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
        border-radius: 8px;
    }

    .add-to-cart-button {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .product-details {
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        right: 0;
    }

    .product-detail-close:hover {
        cursor: pointer;
    }

    .product-detail-close {
        background-color: var(--white);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: crosshair;
        position: absolute;
        top: 16px;
        left: 20px;
        width: 14px;
        height: 14px;
        z-index: 2;
        padding: 12px;

    }

    .product-details>img:nth-child(2) {
        width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 0 0 20px 20px;

    }



    .producto-info p:nth-child(1) {
        color: var(--black);
        font-size: var(--md);
        font-weight: bold;
        margin-top: 12px;
    }

    .producto-info p:nth-child(2) {
        text-justify: auto;
        font-size: var(--md);
        font-weight: bold;
        margin-top: 0;
        margin-bottom: 36px;
    }

    .producto-info {
        color: var(--very-light-pink);
        width: 100%;
        margin: 24px 24px 0 24px;
    }

    @media (max-width: 740px) {
        .product-details {
            display: grid;
            grid-template-rows: auto auto;
        }

        .producto-info {
            margin: 0;
        }
    }
</style>

<body>
    <div class="product-details">
        <div class="product-detail-close">

            <img src="./images/icons/icon_close.png" alt="Close">
        </div>

        <img src="./images/images/cat5" alt="Cat">
        <div class="producto-info">
            <p>$35.00</p>
            <p>Lorem ipsum, dolor sit amet </p>
            <p>Lorem ipsum, dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis officiis,
                tenetur quia suscipit asperiores voluptatibus quis? Temporibus maiores porro repellat aliquid, quia eius
                dolorem ex alias quaerat, ducimus vitae id! </p>
            <button class="primary-button add-to-cart-button">
                <img src="./images/icons/bt_add_to_cart.svg" alt="Shooping Cart">
                Add to Cart
            </button>
        </div>
    </div>
</body>

</html>