<!DOCTYPE html>
<html lang="en">

<head>
    <!---------------------------fonts-------------------------------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>
        :root {
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --white: #ffffff;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .login {
            width: 100%;
            height: 100vh;
            /* representa el 100% de la altura disponible en la ventana del navegador.*/
            display: grid;
            /*Para pode centrar los elementos de otra manera*/
            place-items: center;
            /*centra los elementos al centro de la pantalla horizontalmente*/

        }

        .form-container {
            display: grid;
            font-family: 'Quicksand', sans-serif;
            grid-template-rows: auto 1fr auto;
            /*Coloca 3 filas con distintos tamaños*/
            width: 300px;
            /*el ancho máximo del form*/
            justify-items: center;
        }

        .logo {
            width: 150px;
            margin-bottom: 50px;
            justify-self: center;
            display: none;
            /*para que aun no aparezca solo como movil*/
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;

        }

        .subtitle {
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }

        .form {
            display: flex;
            flex-direction: column;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        .login-button {
            margin-top: 14px;
            margin-bottom: 32px;
            border-radius: 8px;

        }

        .email-image {
            width: 132px;
            height: 132px;
            border-radius: 50%;
            background-color: var(--text-input-field);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 24px;
        }

        .email-image img {
            width: 80px;
        }

        .resend {
            font-size: var(--sm);
        }

        .resend span {
            color: var(--very-light-pink);

        }

        .resend a {
            color: var(--hospital-green);
            text-decoration: none;
        }

        @media (max-width: 640px) {
            .logo {
                display: block;
            }
        }
    </style>

</head>

<body>
    <div class="login">
        <div class="form-container">
            <img class="logo" src="./images/logos/logo_yard_sale.svg" alt="logo">
            <h1 class="title">Email has been sent!</h1>
            <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>

            <div class="email-image">
                <img src="./images/icons/email.svg" alt="email">
            </div>
            <input class="primary-button login-button" type="submit" value="Login">
            <p class="resend">
                <span>Didn't receive the email?</span>
                <a href="/">Resend</a>
            </p>

        </div>
    </div>

</body>

</html>