<!DOCTYPE html>
<html lang="en">

<head>
    <!---------------------------fonts-------------------------------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    :root {
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #ACD9B2;
        --white: #ffffff;
        --black: #000000;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
    }

    body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
    }

    nav {
        display: flex;
        justify-content: space-between;
        margin: 12px 24px;
    }

    .menu {
        display: none;
    }

    .logo {
        width: 100px;
    }

    .navbar-left ul,
    .navbar-right ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
    }

    .navbar-left ul li a,
    .navbar-right ul li a {
        text-decoration: none;
        color: var(--very-light-pink);
        border: 1px solid var(--white);
        padding: 8px;
        border-radius: 8px;
    }

    .navbar-left {
        display: flex;

    }

    .navbar-right ul li {
        padding: 8PX;

    }

    .navbar-left ul,
    .navbar-right ul {
        margin-left: 12px;
    }

    .navbar-left ul li a,
    .navbar-right ul li a {

        color: var(--very-light-pink);
        border: 1px solid var(--white);
    }

    .navbar-left ul li a:hover,
    .navbar-right ul li a:hover {
        border: 1px solid var(--hospital-green);
        color: var(--hospital-green);
    }

    .flechita img {
        transform: rotate(90deg);
    }

    .navbar-email {
        color: var(--very-light-pink);
        font-size: var(--sm);
    }

    .navbar-shopping-cart {
        position: relative;
    }

    .navbar-shopping-cart div {
        width: 16px;
        height: 16px;
        background-color: var(--hospital-green);
        border-radius: 50%;
        font-size: var(--sm);
        font-weight: bold;
        position: absolute;
        top: 0px;
        right: 2px;
        display: flex;
        align-self: center;
        justify-content: center;
    }

    @media (max-width: 780px) {
        .menu {
            display: block;
        }

        .navbar-left ul {
            display: none;
        }

        .navbar-email {
            display: none;
        }

    }
</style>

<body>
    <nav>
        <img class="menu" src="./images/icons/icon_menu.svg" alt="menu">
        <div class="navbar-left">
            <img class="logo" src="./images/logos/logo_yard_sale.svg" alt="logo">
            <ul>
                <li>
                    <a href="/">All</a>
                </li>
                <li>
                    <a href="/">Clothes</a>
                </li>
                <li>
                    <a href="/">Electronic</a>
                </li>
                <li>
                    <a href="/">Forniture</a>
                </li>
                <li>
                    <a href="/">Toys</a>
                </li>
                <li>
                    <a href="/">Others</a>
                </li>
            </ul>
        </div>
        <div class="navbar-right">
            <ul>

                <li class="navbar-email">platzy@example.com</li>
                <li class="flechita"><img src="./images/icons/flechita.svg" alt="flechita"></li>
                <li class="navbar-shopping-cart">
                    <img src="./images/icons/icon_shopping_cart.svg" alt="shopping car">
                    <div>
                        2
                    </div>
                </li>
            </ul>

        </div>


    </nav>

</body>

</html>