<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: 'Quicksand', sans-serif;
        margin: 0;
    }
     :root {
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #ACD9B2;
        --white: #ffffff;
        --black: #000000;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
    }
    .desktop-menu{
        width: 100px;
        height: auto;
        border: 1px solid var(--very-light-pink);
        border-radius: 9px;
        padding: 25px;
    }
    .desktop-menu ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    .desktop-menu li{
        text-align: right;
        margin: 24px 0 24px 0;
    }
    .desktop-menu ul li:last-child{
        padding-top: 20px;
        border-top: 2px solid var(--very-light-pink);
    }
    .desktop-menu ul li a {
        text-decoration: none;
        color: var(--black);
        font-weight: bold;
    }
    .desktop-menu ul li:last-child a {
        text-decoration: none;
        color: var(--hospital-green);
    }

</style>


<body>
    <div class="desktop-menu">
        <ul>
            <li><a class="title" href="./">My Orders</a></li>
            <li><a  href="./">My account</a></li>
            <li><a class="title" href="./">Sign Out</a></li>
        </ul>

    </div>
    
</body>
</html>