<!DOCTYPE html>
<html lang="en">

<head>
    <!---------------------------fonts-------------------------------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    :root {
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #ACD9B2;
        --white: #ffffff;
        --black: #000000;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
    }

    body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
    }

    .my-order {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
    }

    .title {
        font-size: var(--lg);
        margin-bottom: 44px;

    }

    .my-order-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
        margin: 20px;
    }

    .my-order-content {
        display: flex;
        flex-direction: column;
    }

    .shopping-cart-title {
        display: grid;
        place-content: center;
        grid-template-columns: auto auto;
        align-items: center;
        margin-bottom: 20px;
        border-bottom: solid 1px var(--very-light-pink);
    }

    .shopping-cart-title img {
        position: relative;
        left: -70px;


    }

    .shopping-car {
        display: grid;
        grid-template-columns: auto 1fr auto auto;
        gap: 16px;
        margin-bottom: 24px;
        align-items: center;
    }

    .shopping-cart-title p {
        font-weight: bold;
    }


    .shopping-car figure img {
        width: 80px;
        height: 80px;
        border-radius: 20px;
        object-fit: cover;
    }



    .shopping-car figure {
        margin: 0;
    }

    .shopping-car p:nth-child(2) {
        color: var(--very-light-pink);
    }

    .shopping-car p:nth-child(3) {
        font-size: var(--md);
        font-weight: bold;
    }

    .shopping-car .shopping-car-close img {
        width: 26px;
        height: 26px;
    }

    .shopping-car .shopping-car-close img:hover {
        cursor: pointer;
    }

    .shooping-cart-total {
        background-color: var(--text-input-field);
        border-radius: 12px;
        display: flex;
        justify-content: space-between;
        padding: 14px;
    }

    .shooping-cart-total p {
        font-weight: bold;
    }

    .primary-button {
        background-color: var(--hospital-green);
        border: none;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
        margin-top: 16px;
        border-radius: 8px;
    }
</style>

<body>
    <div class="my-order">
        <div class="my-order-container">
            <div class="shopping-cart-title">
                <img src="./images/icons/icon_menu.svg" alt="Menu">
                <p>My Shooping Cart</p>
            </div>

            <div class="shopping-car">
                <figure>
                    <img src="./images/images/kitty.jpg" alt="kitty">
                </figure>
                <p>Kitty Cat</p>
                <p>$30.50</p>
                <figure class="shopping-car-close">
                    <img src="./images/icons/icon_close.png" alt="close">
                </figure>
            </div>
            <div class="shopping-car">
                <figure>
                    <img src="./images/images/kitty.jpg" alt="kitty">
                </figure>
                <p>Kitty Cat</p>
                <p>$30.50</p>
                <figure class="shopping-car-close">
                    <img src="./images/icons/icon_close.png" alt="close">
                </figure>
            </div>
            <div class="shopping-car">
                <figure>
                    <img src="./images/images/kitty.jpg" alt="kitty">
                </figure>
                <p>Kitty Cat</p>
                <p>$30.50</p>
                <figure class="shopping-car-close">
                    <img src="./images/icons/icon_close.png" alt="close">
                </figure>
            </div>
            <div class="shopping-car">
                <figure>
                    <img src="./images/images/kitty.jpg" alt="kitty">
                </figure>
                <p>Kitty Cat</p>
                <p>$30.50</p>
                <figure class="shopping-car-close">
                    <img src="./images/icons/icon_close.png" alt="close">
                </figure>
            </div>
            <div class="shopping-car">
                <figure>
                    <img src="./images/images/kitty.jpg" alt="kitty">
                </figure>
                <p>Kitty Cat</p>
                <p>$30.50</p>
                <figure class="shopping-car-close">
                    <img src="./images/icons/icon_close.png" alt="close">
                </figure>
            </div>
            <div class="shopping-car">
                <figure>
                    <img src="./images/images/kitty.jpg" alt="kitty">
                </figure>
                <p>Kitty Cat</p>
                <p>$30.50</p>
                <figure class="shopping-car-close">
                    <img src="./images/icons/icon_close.png" alt="close">
                </figure>
            </div>
            <div class="shooping-cart-total">
                <p>Total</p>
                <p>$565</p>

            </div>
            <input class="primary-button create-button" type="submit" value="Check out">
        </div>
    </div>
    </div>


</body>

</html>