<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    :root {
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #ACD9B2;
        --white: #ffffff;
        --black: #000000;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
    }

    body {
        font-family: 'Quicksand', sans-serif;
        margin: 0;
    }

    .myOrder-container {
        
        width: 100%;
        padding: 24px;
    }

    .myOrder-p {
        display: flex;
        justify-content: space-around;
        padding: 6px;
        background-color: var(--text-input-field);
        font-weight: bold;
        border-radius: 8px;
        
    }
    .myOrder-p span:nth-child(2)  {
       display: flex;
       color: var(--very-light-pink);
    }


</style>

<body>
    <div class="myOrder-container">
        <div class="myOrder-p">
            <p class="p-articles">
            <div>
                <span>22.september.2023</span>

                <span>15 articles</span>
            </div>
            </p>
            <p class="p-price">
                <span>$560.00</span>
            </p>

        </div>
        <div class="shopping-car">
            <div class="article">
                <figure>
                    <img class="product-img" src="./images/images/kitty.jpg" alt="">
                </figure>
                <div class="product-details">
                    <p class="myProduct">My product</p>
                    <p class="price">$123.00</p>
                </div>
            </div>

        </div>

    </div>

</body>

</html>