<!DOCTYPE html>
<html lang="en">

<head>
    <!---------------------------fonts-------------------------------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>
        :root {
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --white: #ffffff;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        .login {
            width: 100%;
            height: 100vh;
            /* representa el 100% de la altura disponible en la ventana del navegador.*/
            display: grid;
            /*Para pode centrar los elementos de otra manera*/
            place-items: center;
            /*centra los elementos al centro de la pantalla horizontalmente*/

        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            /*Coloca 3 filas con distintos tamaños*/
            width: 300px;
            /*el ancho máximo del form*/
        }

        .logo {
            width: 150px;
            margin-bottom: 50px;
            justify-self: center;
            display: none;
            /*para que aun no aparezca solo como movil*/
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 32px;

        }
        .subtitle{
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom:32px ;
            text-align: center;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 32px;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            margin-top: 36px;
            border-radius: 8px;
        }
        .login-button{
            margin-top: 14px;
            margin-bottom: 32px;
            
        }
        @media (max-width: 640px) {
            .logo{
                display: block;
            }
            .primary-button{
                position: absolute;
                bottom: 0;
                width: 300px;
                margin-bottom: 24px;
            }
        }


        
    </style>

</head>

<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title">My account</h1>

            <form class="form" action="/">
                <label class="label" for="name">Name</label>
                <input class="input name" type="text" id="name" placeholder="Camila Yokoo">

                <label class="label" for="email">Email address</label>
                <input class="input email" type="text" id="email" placeholder="camilayokoo@gmail.com">

                <label class="label" for="new-pass">Password</label>
                <input class="input pass" type="password" id="new-pass" placeholder="*********">

                <input class="primary-button create-button" type="submit" value="Create">
            </form>
        </div>
    </div>

</body>

</html>