/*----------------------------Navbar-----------------------------*/
.navbar {
    background-color: #84a7d6;
}

.logo {
    max-height: 100px;
    /*Alto*/
    max-width: 400px;
    /*Ancho*/

}

/*----------------------carrusel-------------------------------*/
.carousel {
    max-height: 800px;
}

.images-carousel {
    max-width: 100%;
    max-height: 800px;
    justify-content: center;

}

.carousel-caption {
    color: rgb(122, 122, 122);

}

/*--------------------------------Grids---------------------------------*/
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 100px;
    width: 80%;
    margin: 5% auto;

}

.grid-container-objetive,
.grid-container-services,
.grid-container-form {
    gap: 100px;
    width: 80%;
    margin: 5% auto;
}

.grid-image {
    width: 80%;
}
.grid-item{
    align-self: center; /*Acomoda verticalmente los elementos
    */
}
/*------------------------------Form--------------------------------------*/
.grid-item-form {
    align-self: center;
    /*Alinea verticalmente el componente*/
}