<!DOCTYPE html>
<html lang="en">

<head>
    <!---------------------------fonts-------------------------------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    :root {
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #ACD9B2;
        --white: #ffffff;
        --black: #000000;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
    }

    body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
    }

    a {
        text-decoration: none;
        color: var(--black);
        font-weight: bold;
    }

    li {
        list-style: none;
        padding-top: 24px;
        padding: 24px;
    }
    
    .list-categories ul:first-child {
        padding-bottom: 12px;
    }
    .list-personal{
        border-top: 1px solid var(--very-light-pink) !important ; 
    }
    
    .mobile-menu ul { 
        margin-top: 48px;
    }
    .signOut-footer{
        margin: 0 !important;
        
    }
    .email-footer a { 
        font-weight: 100;
    }
    .signOut-footer a{
        color: var(--hospital-green);
        
    }






</style>

<body>
    <div class="mobile-menu">
        <li class="list-categories">
            <ul><a href="./">CATEGORIES</a></ul>
            <ul><a href="./">Clothes</a></ul>
            <ul><a href="./">Electronics</a></ul>
            <ul><a href="./">Furnitures</a></ul>
            <ul><a href="./">Toys</a></ul>
            <ul><a href="./">Others</a></ul>
        </li>
        <li class="list-personal">
            <ul><a href="./">My orders</a></ul>
            <ul><a href="./">My account</a></ul>
        </li>
        <li>
            <ul class="email-footer"><a href="./">camilayokoo@gmail.com</a></ul>
            <ul class="signOut-footer"><a href="./" >Sign out</a></ul>
        </li>
    </div>


</body>

</html>